<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cadastro de Pontos Turísticos</title>
    <link rel="stylesheet" href="../dist/main.css">
</head>

<body>
    <main>
        <section class="add-container">
            <h2 class="add-title">Adicionar um Ponto Turístico</h2>
            <form class="add-form">
                <div class="add-form-inputs">
                    <div class="add-form-image-wrapper">
                        <label class="add-image-form-label" for="add-image-form-input">
                            <img class="preview" id="preview" src="" alt="">
                        </label>
                        <input class="add-image-form-input" id="add-image-form-input" placeholder="Imagem" type="file"
                            accept="image/*">
                    </div>

                    <div class="add-form-title-wrapper">
                        <label class="add-title-form-label" for="title-name"></label>
                        <input class="add-title-form-input" id="title-name" name="title-name" placeholder="Título"
                            type="text">
                    </div>

                    <div class="add-form-description-wrapper">
                        <label class="add-description-form-label" for="add-description-form-input"></label>
                        <input class="add-description-form-input" id="add-description-form-input"
                            placeholder="Descrição" name="description-name" type="text">
                    </div>
                    <div class="add-form-btn">
                        <button class="add-btn" type="submit">Adicionar</button>
                    </div>

                </div>
            </form>
        </section>
        <section class="images-result">
            <section class="main-images-container">
                <!--<h1 class="second-title">Pontos Turísticos </h1>-->
            </section>
            <div class="container-images-descriptions"></div>
        </section>
    </main>

    <script src="../src/scripts/app.js"></script>

</body>

</html>
